namespace: dev
customer: raghu
region: eu-central-1
environment: dev
stackerbucketname: ''

#######################
### Deploy Stacks #####
#######################
deploybucketstack: True
deploylambdastack: True
